# Are we heading towards the vision zero?

In [23]:
import pandas as pd

In [28]:
file_path = "/Users/alvinalindqvist/Desktop/nationell_arstatistik.xlsx"
data = pd.ExcelFile(file_path)
print('Flikar i excelen:', data.sheet_names)

Flikar i excelen: ['Info', 'Omkomna', 'Skadade (P+S)', 'Skadade (RPMI)', 'Skadade gående (RPMI)']

## Omkomna

In [43]:
omkomna_data = pd.read_excel(file_path, sheet_name = "Omkomna", skiprows = 7)

print("Rådata från fliken 'Omkomna':")
omkomna_data.head()

Rådata från fliken 'Omkomna':

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,År,Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2003,31,29,36,39,43,55,55,53,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,25,29,26,36,37,64,45,57,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2005,30,32,38,30,28,43,49,34,41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2006,21,28,26,38,33,50,50,49,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
omkomna_data = omkomna_data.dropna(how="all", axis=0)  # Ta bort tomma rader
omkomna_data = omkomna_data.dropna(how="all", axis=1)  # Ta bort tomma kolumner

omkomna_data.columns = ["År", "Jan", "Feb", "Mar", "Apr", "Maj", "Jun", 
                        "Jul", "Aug", "Sep", "Okt", "Nov", "Dec", "Summa total"]

# Ta bort rader där "År" inte är numerisk
omkomna_data["År"] = pd.to_numeric(omkomna_data["År"], errors="coerce")
omkomna_data = omkomna_data.dropna(subset=["År"])

omkomna_data.head()

       År Jan Feb Mar Apr Maj Jun Jul Aug Sep Okt Nov Dec Summa total
1  2003.0  31  29  36  39  43  55  55  53  40  39  42  62         524
2  2004.0  25  29  26  36  37  64  45  57  39  47  29  46         480
3  2005.0  30  32  38  30  28  43  49  34  41  41  28  46         440
4  2006.0  21  28  26  38  33  50  50  49  39  28  35  48         445
5  2007.0  33  28  27  30  39  50  57  51  50  32  34  40         471